<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JarSplicePlus">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/phil/git/JarSplicePlus/build/JarSplicePlus.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.elezeta.jarspliceplus.JarSplicePlusLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/phil/git/JarSplicePlus/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/phil/git/JarSplicePlus/lib/commons-compress-1.5.jar"/>
        </jar>
    </target>
</project>
